<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.MainController">

    <Label text="Enter Maze Size:" />
    <TextField fx:id="sizeInput" />
    <Button text="Generate Labyrinthe" onAction="#handleGenerateButtonClick" />
    <VBox fx:id="container" spacing="10">
        <Canvas fx:id="mazeCanvas" width="400" height="400" />
    </VBox>


</VBox>
